[gd_scene load_steps=4 format=3 uid="uid://dh5thcuv50su2"]

[ext_resource type="Script" uid="uid://tmqjpao73be4" path="res://Scripts/Player.cs" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://db38ju8xj5twm" path="res://Scenes/Lamp.tscn" id="2_kyqiw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qbkls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99969, -0.0249033, 0, 0.0249033, 0.99969, 0, 0.535279, 0)

[node name="HandPosition" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.99969, 0.0249033, 0, -0.0249033, 0.99969, 0.45011, 0.0115936, -1.31892)

[node name="Lamp" parent="Camera3D/HandPosition" instance=ExtResource("2_kyqiw")]
transform = Transform3D(0.190693, 0, 0, 0, 0.190693, 0, 0, 0, 0.190693, 0.109582, -0.282005, 0.554256)
